\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{cmbright}
%\usepackage{lmodern}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{textcomp}
\usepackage{diagbox}
\usepackage{longtable,booktabs}
\usepackage{dcolumn}
\newcolumntype{.}{D{.}{.}{-1}}

\usepackage[numbers,sort&compress,elide]{natbib}

\usepackage{listings}

\usepackage{tikz}
\usepackage{tikz-3dplot}
\usetikzlibrary{shapes,arrows,3d}

\tikzstyle{block} = [rectangle, minimum width=5.5em, minimum height=2em, draw = black, fill = blue!60!green!40, text width=4em, text centered, rounded corners]
\tikzstyle{drift} = [rectangle, minimum width=5.5em, minimum height=2em, draw = black, fill = red!100!blue!50!green!20, text width=4em, text centered, rounded corners]
\tikzstyle{line} = [draw, -latex']

\usepackage[parfill]{parskip}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\addtolength{\headheight}{2.5pt}
\fancyhead[LO,RE]{\thepage}
\fancyhead[RO,LE]{\nouppercase{\leftmark}}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\textfraction}{0.05}

\usepackage{graphicx}

\usepackage{appendix}

\setcapindent{0.05\textwidth}
\usepackage[labelfont=bf,labelsep=space]{caption}
\usepackage{subfig}
\usepackage{float}

\usepackage{geometry}
\geometry{a4paper,left=25mm,right=25mm, top=20mm, bottom=25mm}
\linespread{1.06}\selectfont
\widowpenalty=300
\clubpenalty=300

\usepackage{lscape}

\usepackage{color}

\definecolor{Black}{RGB}{0,0,0}

\definecolor{Grey}{RGB}{190,190,190}
\definecolor{DarkGrey}{RGB}{160,160,160}

\definecolor{DarkBlue}{RGB}{0,0,139}
\definecolor{RoyalBlue}{RGB}{65,105,225}
\definecolor{MediumBlue}{RGB}{0,0,205}
\definecolor{SkyBlue}{RGB}{135,206,235}
\definecolor{LightBlue}{RGB}{173,216,230}

\definecolor{DarkRed}{RGB}{139,0,0}
\definecolor{Gold}{RGB}{255,215,0}
\definecolor{Orange}{RGB}{255,165,0}
\definecolor{DarkOrange}{RGB}{192,64,0}

\definecolor{DarkGreen}{RGB}{0,100,0}
\definecolor{ForestGreen}{RGB}{34,139,34}
\definecolor{Olive}{RGB}{160,128,32}
\definecolor{DarkOliveGreen}{RGB}{85,107,47}

\definecolor{Purple}{RGB}{160,32,240}
\definecolor{Plum}{RGB}{221,160,221}
\definecolor{DarkPlum}{RGB}{144,80,64}

\lstset{
  basicstyle=\small\ttfamily,
  columns=flexible,
  keepspaces=true,
  frame=lines,
  framesep=10pt,
  keywordstyle=\color{DarkBlue},
  commentstyle=\ttfamily \color{DarkGreen},
  stringstyle=\color{DarkRed},
  mathescape=false 
}

\usepackage{xspace} 
\newcommand{\eg}{\mbox{\itshape e.g.}\xspace}
\newcommand{\ie}{\mbox{\itshape i.e.}\xspace}

\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black, urlcolor=black ]{hyperref}
